---
runmode: dev
# production configuration
prod:
    mysql:
        host: localhost:3306
        user: root
        password: mypass
        database: my_db
    
# local configuration
dev:
    mysql:
        host: sql12.freemysqlhosting.net:3306  
        user: sql12599465 
        password: D8RlX1smwN 
        database: sql12599465
    base_url: "http//localhost:8000/"
    providermode: test

